{
  "name": "jacha",
  "version": "5.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node scripts/check.mjs",
    "test": "node --test",
    "verify": "npm run check && npm test",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {"wrangler": "4.126.0"},
  "engines": {"node": ">=22"}
}
